<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Debrid Services (30100-30199) -->
    <string id="30100">Debrid Services</string>
    <string id="30101">Configure your debrid service</string>
    <string id="30102">Debrid Service</string>
    <string id="30103">Real-Debrid API Key</string>
    <string id="30104">Premiumize API Key</string>
    <string id="30105">AllDebrid API Key</string>
    <string id="30106">Torbox API Key</string>
    <string id="30107">Test Debrid Connection</string>

    <!-- Stremio Addons (30200-30299) -->
    <string id="30200">Stremio Addons</string>
    <string id="30201">Enable/disable Stremio addon providers</string>
    <string id="30202">Enable Comet</string>
    <string id="30203">Comet Base URL</string>
    <string id="30204">MediaFusion Settings</string>
    <string id="30205">Enable MediaFusion</string>
    <string id="30206">MediaFusion Base URL</string>
    <string id="30207">Torrentio Settings</string>
    <string id="30208">Enable Torrentio</string>
    <string id="30209">Torrentio Base URL</string>
    <string id="30210">General Settings</string>
    <string id="30211">Request Timeout (seconds)</string>
    <string id="30212">Max Results per Addon</string>

    <!-- Content Safety (30300-30399) -->
    <string id="30300">Content Safety</string>
    <string id="30301">Configure content filtering and safety</string>
    <string id="30302">Safety Level</string>
    <string id="30303">Check TMDb for Adult Content</string>
    <string id="30304">Exclude Adult Content (XXX)</string>
    <string id="30305">Custom Blacklist (comma separated)</string>
    <string id="30306">Quality Filters</string>
    <string id="30307">Exclude CAM/Screener Releases</string>
    <string id="30308">HD Only (720p+)</string>
    <string id="30309">Minimum Quality</string>

    <!-- Stream Display (30400-30499) -->
    <string id="30400">Stream Display</string>
    <string id="30401">Configure how streams are displayed</string>
    <string id="30402">Show Cached Streams First</string>
    <string id="30403">Uncached Stream Display</string>
    <string id="30404">Minimum Seeders (Uncached)</string>
    <string id="30405">Cached Only (Fallback to Uncached)</string>
    <string id="30406">Visual Indicators</string>
    <string id="30407">Show File Size</string>
    <string id="30408">Show Seeders Count</string>
    <string id="30409">Show Confidence Icons</string>
    <string id="30410">Group by Confidence Level</string>

    <!-- Filtering (30500-30599) -->
    <string id="30500">Advanced Filtering</string>
    <string id="30501">Advanced content filtering options</string>
    <string id="30502">Whitelist Mode (Trusted Sources Only)</string>
    <string id="30503">Require Trusted Release Groups</string>
    <string id="30504">Debrid Cached Streams Only</string>
    <string id="30505">Additional Filters</string>
    <string id="30506">Max File Size (GB, 0=unlimited)</string>
    <string id="30507">Language Filter (e.g., en,es,fr)</string>
    <string id="30508">Sorting</string>
    <string id="30509">Sort Results By</string>

    <!-- Advanced (30600-30699) -->
    <string id="30600">Advanced</string>
    <string id="30601">Advanced settings and debugging</string>
    <string id="30602">Log Filtered Streams</string>
    <string id="30603">Show Filter Statistics</string>
    <string id="30604">Enable Debug Logging</string>
    <string id="30605">Parallel Addon Queries</string>
    <string id="30606">Cache Results</string>
    <string id="30607">Cache Duration (minutes)</string>

    <!-- General Messages (30700-30799) -->
    <string id="30700">No streams found</string>
    <string id="30701">Searching for streams...</string>
    <string id="30702">Found %d streams (filtered %d)</string>
    <string id="30703">Debrid service connected successfully</string>
    <string id="30704">Debrid service connection failed</string>
    <string id="30705">Invalid API key</string>
    <string id="30706">Cached - Instant Play</string>
    <string id="30707">High Quality - Uncached</string>
    <string id="30708">Also Available</string>
    <string id="30709">Adult content blocked</string>
    <string id="30710">No cached streams found - showing torrents</string>
</strings>


