<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30001"><!-- TMDB API -->
        <setting id="tmdb_api_key" type="text" label="30002" default="c8578981f94591042c8a9b9837571314">
            <!-- TMDB API Key -->
        </setting>
        <setting id="tmdb_language" type="select" label="30003" default="en">
            <!-- Metadata Language -->
            <option label="English">en</option>
            <option label="Turkish">tr</option>
        </setting>
    </category>
    
    <category label="30010"><!-- Audio & Engines -->
        <setting label="30015" type="lsep"/><!-- Audio Language Selection -->
        
        <setting id="audio_language" type="bool" label="30011" default="false">
            <!-- Use Arabic Audio (3SK) - If disabled, uses English (Turkish123) -->
        </setting>
        
        <setting label="30016" type="lsep"/><!-- Enable/Disable Engines -->
        
        <setting id="enable_3sk" type="bool" label="30017" default="true" visible="eq(-2,true)">
            <!-- Enable 3SK Engine (Arabic Audio) -->
        </setting>
        
        <setting id="enable_turkish123" type="bool" label="30018" default="true" visible="eq(-3,false)">
            <!-- Enable Turkish123 Engine (English Audio) -->
        </setting>
    </category>
    
    <category label="30020"><!-- Cache -->
        <setting id="cache_episodes_days" type="slider" label="30021" default="7" range="1,1,30" option="int">
            <!-- Episode cache duration (days) -->
        </setting>
        <setting id="cache_server_hours" type="slider" label="30022" default="24" range="1,1,72" option="int">
            <!-- Server index cache (hours) -->
        </setting>
        <setting id="auto_clean_cache" type="bool" label="30023" default="true">
            <!-- Auto-clean expired cache -->
        </setting>
    </category>
    
    <category label="30030"><!-- Advanced -->
        <setting id="airing_days_back" type="slider" label="30033" default="30" range="7,7,90" option="int">
            <!-- Airing Now: Days to look back -->
        </setting>
        <setting id="items_per_page" type="slider" label="30031" default="20" range="10,5,50" option="int">
            <!-- Items per page -->
        </setting>
        <setting id="enable_debug" type="bool" label="30032" default="false">
            <!-- Enable debug logging -->
        </setting>
    </category>
</settings>
