<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30100">
        <!-- Tracking Settings -->
        <setting id="track_precision" type="slider" label="30101" default="15" range="5,5,60" option="int" />
        <setting id="minimum_resume_time" type="slider" label="30102" default="30" range="10,10,120" option="int" />
        <setting id="watched_threshold" type="slider" label="30103" default="90" range="80,5,98" option="int" />
    </category>
    
    <category label="30200">
        <!-- Continue Watching Settings -->
        <setting id="show_resume_dialog" type="bool" label="30205" default="false" />
        <setting type="sep" />
        <setting id="hide_watched" type="bool" label="30202" default="true" />
        <setting id="sort_by" type="select" label="30203" default="0" lvalues="30210|30211|30212" />
        <setting id="max_items_display" type="slider" label="30204" default="50" range="10,10,100" option="int" />
    </category>
    
    <category label="30300">
        <!-- Cache Management -->
        <setting id="cache_days" type="slider" label="30301" default="60" range="7,7,365" option="int" />
        <setting id="max_items" type="slider" label="30302" default="500" range="50,50,2000" option="int" />
        <setting id="auto_cleanup" type="bool" label="30303" default="true" />
        <setting type="sep" />
        <setting id="clear_cache" type="action" label="30304" action="RunPlugin(plugin://plugin.video.upt/?action=clear_cache)" />
        <setting id="export_data" type="action" label="30305" action="RunPlugin(plugin://plugin.video.upt/?action=export_data)" />
    </category>
    
    <category label="30400">
        <!-- Advanced Settings -->
        <setting id="tmdb_api_key" type="text" label="30403" default="" />
        <setting type="sep" />
        <setting id="enable_notifications" type="bool" label="30401" default="true" />
        <setting id="debug_logging" type="bool" label="30402" default="false" />
    </category>
</settings>
