<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Providers">
        <setting id="use_3sk" type="bool" label="3SK (Arabic Audio)" default="true"/>
         <setting id="use_3skmedia" type="bool" label="3SK Media (Arabic Audio - AlbaPlayer)" default="true"/>
        <setting id="use_qrmzi" type="bool" label="Qrmzi (Arabic Audio - Verified)" default="true"/>
        <setting id="use_turkish123" type="bool" label="Turkish123 (English Subs)" default="true"/>
        <setting id="use_egydead" type="bool" label="EgyDead (Arabic Audio)" default="true"/>
        <setting id="use_youtube" type="bool" label="YouTube (Turkish Audio)" default="false"/>
    </category>
    
    <category label="Performance">
        <setting id="provider_search_mode" type="select" label="Provider Search Mode" default="parallel">
            <option label="Parallel (Faster)">parallel</option>
            <option label="Sequential (Safer)">sequential</option>
        </setting>
        
        <setting id="max_concurrent_providers" type="slider" label="Max Concurrent Providers" default="3" range="1,1,5" option="int"/>
        
        <setting id="provider_timeout" type="slider" label="Provider Timeout (seconds)" default="10" range="5,1,30" option="int"/>
        
        <setting id="resolution_timeout" type="slider" label="Resolution Timeout (seconds)" default="15" range="5,1,30" option="int"/>
    </category>
    
    <category label="Advanced">
        <setting id="tmdb_api_key" type="text" label="TMDB API Key" default="c8578981f94591042c8a9b9837571314"/>
        
        <setting id="enable_debug" type="bool" label="Enable Debug Logging" default="false"/>
        
        <setting type="action" label="Open ResolveURL Settings" action="Addon.OpenSettings(script.module.resolveurl)"/>
    </category>
</settings>
