<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- Debrid Service -->
    <category label="Debrid Service">
        <setting label="Multi-Debrid Support (AIO Streams Style)" type="lsep"/>
        <setting label="Enable multiple services to see MORE cached streams!" type="lsep"/>

        <setting label="Real-Debrid" type="lsep"/>
        <setting id="enable_realdebrid" type="bool" label="Enable Real-Debrid" default="false"/>
        <setting id="realdebrid_api_key" type="text" label="Real-Debrid API Key" default="" option="urlencoded" visible="eq(-1,true)"/>

        <setting label="Torbox" type="lsep"/>
        <setting id="enable_torbox" type="bool" label="Enable Torbox" default="true"/>
        <setting id="torbox_api_key" type="text" label="Torbox API Key" default="" option="urlencoded" visible="eq(-1,true)"/>

        <setting label="Note: You can enable BOTH services to get more cached streams!" type="lsep"/>
        <setting label="Streams will show which service has them: [RD âš¡] or [TB âš¡]" type="lsep"/>

        <setting label="Testing" type="lsep"/>
        <setting id="test_debrid" type="action" label="Test Active Services" action="RunPlugin(plugin://plugin.video.littletigre/?action=test_debrid)" option="close"/>
    </category>

    <!-- Stremio Addons -->
    <category label="Stremio Addons">
        <setting label="All addons automatically use the debrid service selected above" type="lsep"/>
        <setting label="Enable/disable addons - configuration is automatic!" type="lsep"/>

        <setting label="Comet (Recommended - Best Quality)" type="lsep"/>
        <setting id="enable_comet" type="bool" label="Enable Comet" default="true"/>
        <setting id="comet_url" type="text" label="Comet Base URL" default="https://comet.elfhosted.com" visible="eq(-1,true)"/>
        <setting id="comet_custom_url" type="text" label="Comet Custom URL Override (leave empty for auto)" default="" visible="eq(-2,true)"/>

        <setting label="StremThru (Recommended - Reliable)" type="lsep"/>
        <setting id="enable_stremthru" type="bool" label="Enable StremThru" default="true"/>
        <setting id="stremthru_url" type="text" label="StremThru Base URL" default="https://stremthru.elfhosted.com" visible="eq(-1,true)"/>
        <setting id="stremthru_custom_url" type="text" label="StremThru Custom URL Override (leave empty for auto)" default="" visible="eq(-2,true)"/>

        <setting label="Torrentio (May block some users)" type="lsep"/>
        <setting id="enable_torrentio" type="bool" label="Enable Torrentio" default="false"/>
        <setting id="torrentio_url" type="text" label="Torrentio Base URL" default="https://torrentio.strem.fun" visible="eq(-1,true)"/>
        <setting id="torrentio_custom_url" type="text" label="Torrentio Custom URL Override (leave empty for auto)" default="" visible="eq(-2,true)"/>

        <setting label="MediaFusion (Manual Configuration Only)" type="lsep"/>
        <setting id="enable_mediafusion" type="bool" label="Enable MediaFusion" default="false"/>
        <setting id="mediafusion_custom_url" type="text" label="MediaFusion Custom URL (Get from mediafusion.elfhosted.com)" default="" visible="eq(-1,true)"/>

        <setting label="AIO Streams (Wraps All Addons - Recommended!)" type="lsep"/>
        <setting id="enable_aiostreams" type="bool" label="Enable AIO Streams" default="false"/>
        <setting id="aiostreams_url" type="text" label="AIO Streams Manifest URL (From aiostreams.elfhosted.com)" default="" visible="eq(-1,true)"/>

        <setting label="General Addon Settings" type="lsep"/>
        <setting id="addon_timeout" type="slider" label="Request Timeout (seconds)" default="20" range="5,1,60" option="int"/>
        <!-- FIX: Increase max results range and default -->
        <setting id="max_results_per_addon" type="slider" label="Max Results per Addon" default="150" range="10,10,300" option="int"/>
        <setting id="use_parallel_queries" type="bool" label="Query Addons in Parallel (Faster)" default="true"/>
    </category>

    <!-- Anime Configuration -->
    <category label="Anime Configuration">
        <setting label="Configure how anime content is searched" type="lsep"/>

        <setting label="Episode Resolution (Automatic)" type="lsep"/>
        <setting label="AniList API is always used to calculate absolute episodes" type="lsep"/>
        <setting label="This ensures accurate episode numbering for all anime" type="lsep"/>
        <setting label=" " type="lsep"/>

        <setting label="Addon Search ID Format" type="lsep"/>
        <setting id="anime_search_id_type" type="select" label="Preferred ID for Addon Queries" values="anilist|kitsu|imdb|mal" default="anilist"/>
        <setting label=" " type="lsep"/>
        <setting label="ANILIST (Recommended - Default):" type="lsep"/>
        <setting label="  • Best for Comet addon" type="lsep"/>
        <setting label="  • Native support in most anime addons" type="lsep"/>
        <setting label="  • Already available from Little Racun" type="lsep"/>
        <setting label=" " type="lsep"/>
        <setting label="KITSU:" type="lsep"/>
        <setting label="  • Excellent Torrentio support" type="lsep"/>
        <setting label="  • Good anime addon compatibility" type="lsep"/>
        <setting label="  • Requires ID conversion" type="lsep"/>
        <setting label=" " type="lsep"/>
        <setting label="IMDB:" type="lsep"/>
        <setting label="  • Universal support across all addons" type="lsep"/>
        <setting label="  • Best for mixed anime/regular content" type="lsep"/>
        <setting label="  • May have fewer anime-specific results" type="lsep"/>
        <setting label=" " type="lsep"/>
        <setting label="MAL (MyAnimeList):" type="lsep"/>
        <setting label="  • Good anime-specific results" type="lsep"/>
        <setting label="  • Requires ID conversion" type="lsep"/>
        <setting label=" " type="lsep"/>
        <setting label="Note: Episode numbers are always calculated correctly" type="lsep"/>
        <setting label="regardless of which ID format you choose!" type="lsep"/>
        <setting label=" " type="lsep"/>

        <setting label="Smart Per-Addon ID Selection (Advanced)" type="lsep"/>
        <setting id="smart_addon_id_selection" type="bool" label="Enable Smart Addon ID Selection" default="true"/>
        <setting label=" " type="lsep"/>
        <setting label="When ENABLED (Recommended):" type="lsep"/>
        <setting label="  â€¢ Each addon gets its PREFERRED ID format" type="lsep"/>
        <setting label="  â€¢ Torrentio â†' IMDB (better results)" type="lsep"/>
        <setting label="  â€¢ Comet â†' Kitsu/MAL (native anime support)" type="lsep"/>
        <setting label="  â€¢ StremThru â†' IMDB (universal support)" type="lsep"/>
        <setting label="  â€¢ MAXIMUM streams from each addon!" type="lsep"/>
        <setting label=" " type="lsep"/>
        <setting label="When DISABLED:" type="lsep"/>
        <setting label="  â€¢ All addons use your global preference above" type="lsep"/>
        <setting label="  â€¢ May get fewer results from some addons" type="lsep"/>
        <setting label=" " type="lsep"/>

        <setting label="Season Handling Strategy" type="lsep"/>
        <setting id="anime_season_strategy" type="select" label="How to Query Seasons" values="absolute|season|both" default="both"/>
        <setting label=" " type="lsep"/>
        <setting label="BOTH (Recommended - Default):" type="lsep"/>
        <setting label="  • Queries with absolute episode AND real season" type="lsep"/>
        <setting label="  • Maximum streams from all sources" type="lsep"/>
        <setting label="  • Example: Jigokuraku S2E1 queries as E14 AND S2E1" type="lsep"/>
        <setting label="  • Gets results from both torrent naming styles" type="lsep"/>
        <setting label=" " type="lsep"/>
        <setting label="ABSOLUTE ONLY:" type="lsep"/>
        <setting label="  • Treats anime as one continuous series" type="lsep"/>
        <setting label="  • Example: Jigokuraku S2E1 becomes Episode 14" type="lsep"/>
        <setting label="  • Good for anime with clear episode progression" type="lsep"/>
        <setting label=" " type="lsep"/>
        <setting label="SEASON ONLY:" type="lsep"/>
        <setting label="  • Uses actual season/episode numbers" type="lsep"/>
        <setting label="  • Example: Jigokuraku S2E1 stays as S2E1" type="lsep"/>
        <setting label="  • Good for anime with separate season releases" type="lsep"/>
        <setting label=" " type="lsep"/>
    </category>

    <!-- Content Safety -->
    <category label="Content Safety">
        <setting label="Configure content filtering and safety" type="lsep"/>
        <setting id="safety_level" type="select" label="Safety Level" values="relaxed|standard|strict|paranoid" default="standard"/>
        <setting id="tmdb_adult_check" type="bool" label="Check TMDb for Adult Content" default="true"/>
        <setting id="exclude_adult_content" type="bool" label="Exclude Adult Content (XXX)" default="true"/>
        <setting id="custom_blacklist" type="text" label="Custom Blacklist (comma separated)" default="" option="urlencoded"/>

        <setting label="Quality Filters" type="lsep"/>
        <setting id="exclude_cam" type="bool" label="Exclude CAM/Screener Releases" default="true"/>
        <setting id="hd_only" type="bool" label="HD Only (720p+)" default="false"/>
        <setting id="min_quality" type="select" label="Minimum Quality" values="any|480p|720p|1080p|2160p" default="any"/>
    </category>

    <!-- Stream Display -->
    <category label="Stream Display">
        <setting label="Configure how streams are displayed" type="lsep"/>

        <setting label="Deduplication (AIO Streams Style)" type="lsep"/>
        <setting id="enable_deduplication" type="bool" label="Enable Stream Deduplication" default="true"/>
        <setting id="deduplication_strategy" type="select" label="Deduplication Strategy" values="aggressive|conservative" default="aggressive" visible="eq(-1,true)"/>
        <setting label="  â€¢ Aggressive: Strict rules, fewer streams (recommended)" type="lsep" visible="eq(-2,true)"/>
        <setting label="  â€¢ Conservative: Looser rules, more streams shown" type="lsep" visible="eq(-3,true)"/>

        <setting label="Display Options" type="lsep"/>
        <setting id="show_cached_first" type="bool" label="Show Cached Streams First" default="true"/>
        <setting id="uncached_display" type="select" label="Uncached Stream Display" values="show_all|show_top_10|dont_show" default="show_all"/>
        <setting id="min_seeders_uncached" type="slider" label="Minimum Seeders (Uncached)" default="10" range="0,5,100" option="int"/>
        <setting id="cached_only_fallback" type="bool" label="Cached Only (Fallback to Uncached)" default="false"/>

        <setting label="Visual Indicators" type="lsep"/>
        <setting id="show_file_size" type="bool" label="Show File Size" default="true"/>
        <setting id="show_seeders" type="bool" label="Show Seeders Count" default="true"/>
        <setting id="show_confidence_icons" type="bool" label="Show Confidence Icons" default="true"/>
        <setting id="group_by_confidence" type="bool" label="Group by Confidence Level" default="true"/>
    </category>

    <!-- Filtering -->
    <category label="Advanced Filtering">
        <setting label="Advanced content filtering options" type="lsep"/>
        <setting id="whitelist_mode" type="bool" label="Whitelist Mode (Trusted Sources Only)" default="false"/>
        <setting id="trusted_sources_only" type="bool" label="Require Trusted Release Groups" default="false"/>
        <setting id="debrid_cached_only" type="bool" label="Debrid Cached Streams Only" default="false"/>

        <setting label="Additional Filters" type="lsep"/>
        <setting id="max_file_size_gb" type="slider" label="Max File Size (GB, 0=unlimited)" default="0" range="0,5,100" option="int"/>
        <setting id="language_filter" type="text" label="Language Filter (e.g., en,es,fr)" default=""/>

        <setting label="Sorting" type="lsep"/>
        <setting id="sort_by" type="select" label="Sort Results By" values="confidence|resolution|speed|quality|seeders|size" default="resolution"/>
        <setting label=" " type="lsep"/>
        <setting label="RESOLUTION (Recommended - NEW!):" type="lsep"/>
        <setting label="  â€¢ Groups by resolution: 4K, 1080p, 720p, 480p" type="lsep"/>
        <setting label="  â€¢ Within each tier: Cached > Source > Speed" type="lsep"/>
        <setting label="  â€¢ Perfect for quick quality selection!" type="lsep"/>
        <setting label=" " type="lsep"/>
        <setting label="CONFIDENCE:" type="lsep"/>
        <setting label="  â€¢ Smart overall scoring" type="lsep"/>
        <setting label="  â€¢ Considers all factors" type="lsep"/>
        <setting label=" " type="lsep"/>
        <setting label="SPEED:" type="lsep"/>
        <setting label="  â€¢ Instant playback first" type="lsep"/>
        <setting label="  â€¢ Good for impatient users!" type="lsep"/>
        <setting label=" " type="lsep"/>
    </category>

    <!-- Advanced -->
    <category label="Advanced">
        <setting label="Advanced settings and debugging" type="lsep"/>
        <setting id="log_filtered_streams" type="bool" label="Log Filtered Streams" default="true"/>
        <setting id="show_filter_count" type="bool" label="Show Filter Statistics" default="true"/>
        <setting id="enable_debug" type="bool" label="Enable Debug Logging" default="false"/>
        <setting id="parallel_queries" type="bool" label="Parallel Addon Queries" default="true"/>
        <setting id="cache_results" type="bool" label="Cache Results" default="true"/>
        <setting id="cache_duration_minutes" type="slider" label="Cache Duration (minutes)" default="30" range="5,5,120" option="int" visible="eq(-1,true)"/>
    </category>
</settings>
