<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Audio & Providers">
        <setting id="audio_language" type="bool" label="Use Arabic Audio (3SK/Qrmzi)" default="false">
            <!-- If disabled, uses English subtitles (Turkish123) -->
        </setting>
        
        <setting id="use_3sk" type="bool" label="Enable 3SK Engine (Arabic)" default="true"/>
        <setting id="use_qrmzi" type="bool" label="Enable Qrmzi Engine (Arabic - Verified)" default="true"/>
        <setting id="use_turkish123" type="bool" label="Enable Turkish123 Engine (English Subs)" default="true"/>
    </category>
    
    <category label="Advanced">
        <setting id="tmdb_api_key" type="text" label="TMDB API Key" default="c8578981f94591042c8a9b9837571314"/>
        <setting id="enable_debug" type="bool" label="Enable Debug Logging" default="false"/>
    </category>
</settings>
