PROJECT STRUCTURE: plugin.video.littletigre
.
├── addon.xml
├── icon.png
├── Littletigre.json
├── littletigre_stream_loss_fix.patch
├── main.py
├── project_export.tar.gz
└── resources
    ├── language
    │   └── resource.language.en_gb
    │       └── strings.xml
    ├── lib
    │   ├── __init__.py
    │   ├── anime_resolver.py
    │   ├── debrid.py
    │   ├── deduplicator.py
    │   ├── filters.py
    │   ├── gui
    │   │   ├── __init__.py
    │   │   ├── source_select copy.py
    │   │   └── source_select.py
    │   ├── logger.py
    │   ├── menus.py
    │   ├── playback_engine.py
    │   ├── settings.py
    │   ├── stream_scorer.py
    │   └── stremio_api.py
    ├── media
    │   ├── icons
    │   │   ├── cached.png
    │   │   ├── instant.png
    │   │   └── uncached.png
    │   ├── Littletigre.png
    │   ├── Littletigre_FHD.png
    │   ├── star-rating.png
    │   ├── white-border2.png
    │   └── white.png
    ├── settings.xml
    └── skins
        └── Default
            └── 1080i
                ├── source_select copy.xml
                ├── source_select.xml
                └── white.png
