TURKISH SERIES PLAYER - INSTALLATION GUIDE
==========================================

QUICK INSTALL (5 minutes)
--------------------------

Step 1: Install Addon
  Method A - From Zip:
    1. Download plugin.video.turkish.player.zip
    2. Kodi → Add-ons → Install from zip file
    3. Select the zip
    4. Wait for "Addon enabled" notification

  Method B - Manual Copy:
    1. Copy plugin.video.turkish.player/ folder to:
       - Windows: %APPDATA%\Kodi\addons\
       - Linux: ~/.kodi/addons/
       - Android: /sdcard/Android/data/org.xbmc.kodi/files/.kodi/addons/
    2. Restart Kodi

Step 2: Install TMDb Helper (Required)
  1. System → Add-ons → Install from repository
  2. Search "TMDb Helper"
  3. Install
  4. Configure with API key (or use default)

Step 3: Enable Player
  1. Open TMDb Helper settings
  2. Go to Players section
  3. Enable "Turkish Series Player"
  4. Save settings

Step 4: Configure Audio (Optional)
  1. Add-ons → My Add-ons → Video Add-ons
  2. Select "Turkish Series Player"
  3. Configure Settings:
     - Use Arabic Audio: ON/OFF
     - Enable 3SK: ON (user-choice Arabic)
     - Enable Qrmzi: ON (auto-verified Arabic)

USAGE
-----

1. Open TMDb Helper
2. Search for Turkish series (e.g., "Kuruluş Osman")
3. Click any episode
4. If using 3SK:
   - Selection dialog appears
   - Choose the correct series
5. Stream plays automatically!

TROUBLESHOOTING
---------------

"No stream found"
  → Try different audio preference (Arabic ↔ English)
  → Check internet connection
  → Enable debug logging in settings

Wrong episode playing
  → Carefully select correct series from dialog
  → Check episode number matches

Slow loading
  → Clear Kodi cache
  → Ensure good internet (5+ Mbps)

SUPPORT
-------

GitHub: https://github.com/hamza/plugin.video.turkish.player
Enable debug logging for better error reports!

REQUIREMENTS
------------

- Kodi 19+ (Matrix or newer)
- TMDb Helper addon
- Internet connection (5+ Mbps recommended)
- Python 3.0+

ADDON TYPE
----------

This is a VIDEO ADDON (not a service)
- Provides: video
- Type: xbmc.python.pluginsource
- Works with TMDb Helper as player

ENJOY! 🎬
